<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Contact">

    <TextView
        android:id="@+id/textViewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:text="@string/insurance_general_practitioner" />

    <Spinner
        android:id="@+id/spinnerContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewContact"
        android:layout_marginBottom="12dp"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerContact"
        android:layout_marginBottom="8dp"
        android:autofillHints="Subject"
        android:hint="@string/subject"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/editTextSubject"
        android:layout_marginBottom="4dp"
        android:autofillHints="Write message here..."
        android:gravity="top"
        android:hint="@string/write_message_here"
        android:inputType="textEmailSubject"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContact"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendContactBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            android:text="@string/send_email"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/callContactIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/image_of_phone"
            android:src="@drawable/ic_phone" />

    </LinearLayout>


</RelativeLayout>